# ifpress-solr-plugin

./: .classpath  .gitignore  .project  CHANGELOG.rst  README.md  pom.xml
server/solr/: solr.xml
server/solr/collection1/conf/: schema.xml  solrconfig.xml
server/solr/heron/conf/: schema.xml  solrconfig.xml
solr/: .gitignore
solr/collection1/conf/: managed-schema  schema.xml  solrconfig.xml
solr/configsets/_default/conf/: solrconfig.xml
solr/configsets/collection1/: core.properties
solr/heron/: core.properties
solr/heron/conf/: en_US.dic  protwords.txt  schema.xml  solrconfig.xml
solr/server/configsets/heron/conf/: en_US.txt
solr/server/configsets/heron/conf/lang/: stopwords_en.txt
src/main/java/com/ifactory/press/db/solr/: HitCount.java
src/main/java/com/ifactory/press/db/solr/analysis/: MultiValuedFieldAnalyzerWrapper.java  PoolingAnalyzerWrapper.java  PunctuationStrippingTokenFilter.java  PunctuationStrippingTokenFilterFactory.java  SafariAnalyzer.java  XmlCharFilter.java  XmlCharFilterFactory.java
src/main/java/com/ifactory/press/db/solr/highlight/: HighlightFormatter.java  SafariSolrHighlighter.java
src/main/java/com/ifactory/press/db/solr/processor/: FieldMergingProcessor.java  FieldMergingProcessorFactory.java  MultiSuggesterCommitListener.java  MultiSuggesterProcessor.java  MultiSuggesterProcessorFactory.java  UpdateDocValuesProcessor.java  UpdateDocValuesProcessorFactory.java
src/main/java/com/ifactory/press/db/solr/search/: SafariBlockJoinQuery.java  SafariDocIdSetIterator.java  SafariQueryParser.java  SafariQueryParserPlugin.java  ScoreModeParser.java  ScoringParentQParser.java  ScoringParentQParserPlugin.java  ToSafParentBlockJoinQuery.java
src/main/java/com/ifactory/press/db/solr/spelling/suggest/: FirstCollector.java  MultiDictionary.java  MultiSuggester.java  OReillySuggestionDocSetFilter.java  SafariInfixSuggester.java  SafeInfixLookupFactory.java  SafeInfixSuggester.java  StoredFieldDictionary.java  SuggestDocIterator.java  Suggestion.java
src/main/java/com/safari/bigram/: TermsIntersection.java
src/main/java/org/apache/solr/handler/dataimport/: JsonSQLEntityProcessor.java
src/main/java/org/apache/solr/search/join/: ScoringParentQParser.java
src/test/java/com/ifactory/press/db/solr/: AbstractSolrTestCase.java  DismaxTest.java  HeronSolrTest.java  SolrTest.java
src/test/java/com/ifactory/press/db/solr/analysis/: PunctuationStrippingTest.java  XmlCharFilterTest.java
src/test/java/com/ifactory/press/db/solr/highlight/: PostingsHighlighterTest.java  SolrPostingsHighlighterTest.java  SolrUnifiedHighlighterTest.java  UnifiedHighlighterTest.java
src/test/java/com/ifactory/press/db/solr/processor/: FieldMergingProcessorTest.java  UpdateDocValuesTest.java
src/test/java/com/ifactory/press/db/solr/search/: SafariBlockJoinTest.java  SafariBlockJointest.java  SafariQueryParserTest.java
src/test/java/com/ifactory/press/db/solr/spelling/suggest/: MSPerfTest.java  MultiDictionaryTest.java  MultiSuggesterTest.java  SafariInfixSuggesterTest.java
src/test/java/com/safari/bigram/: CircBufferTest.java  TermsIntersectionTest.java
src/test/resources/: log4j.properties
src/test/resources/com/ifactory/press/db/solr/highlight/: ch5.txt  daly-web-framework.txt  synonyms.txt
src/test/resources/test/: docbook-test-2.xml
src/util/java/com/safari/bigram/: CircBuffer.java  Compounder.java  SafariDocRetriever.java
